<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/MonoGameAndroid/MonoGameAndroid/Content/Score.spritefont</SourceFile>
  <SourceTime>2016-09-27T17:31:07.6746749+01:00</SourceTime>
  <DestFile>C:/Projects/MonoGameAndroid/MonoGameAndroid/Content/bin/DesktopGL/Score.xnb</DestFile>
  <DestTime>2016-09-27T23:25:12.6722853+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>